# Widget

./: build.gradle
app/: build.gradle  versions.properties
app/src/androidTest/java/com/sotatek/edgelighting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotatek/widget/: MainActivity.kt
app/src/main/java/com/sotatek/widget/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sotatek/widget/app/home/components/: ListViewWidgetService.kt  Widget1.kt
app/src/main/java/com/sotatek/widget/base/: BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  Storage.kt
app/src/main/java/com/sotatek/widget/data/remote/dto/: CoinDto.kt
app/src/main/java/com/sotatek/widget/util/: AlertDialogUtil.kt  Constant.kt  WidgetUtil.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_rounded_selectable.xml  bg_border_negative.xml  bg_border_positive.xml  bg_bottom_content_widget.xml  bg_bottom_sheet_dialog_fragment.xml  bg_content_widget.xml  bg_rounded_16dp.xml  bg_rounded_50_seletable.xml  bg_rounded_8dp_selectable.xml  bg_rounded_left.xml  bg_rounded_right.xml  bg_startup.xml  dialog_loading.xml  widget_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_message.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home.xml  fragment_splash.xml  fragment_widgets.xml  view_divider_horizontal.xml  view_divider_vertical.xml  widget1.xml  widget_coin_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget1_info.xml
app/src/test/java/com/sotatek/edgelighting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
